# Server
NODE_ENV=
PORT=

# PostgreSQL
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
